<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>MyFeedback frontend</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat|Rubik" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
	<main>
		<h1 class="client_logo" style="background-image: url(images/client_logo.gif)"><span class="hidden"></span></h1>

		<div class="question">How would you rate the service you received on your last visit?</div>
		<div class="answer">
			<label class="tick">
				<input type="radio" name="question_123" value="" />
				<span class="check"></span>
				<span class="text">Fantastic</span>
			</label>
		
			<label class="tick">
				<input type="radio" name="question_123" value="" />
				<span class="check"></span>
				<span class="text">Great</span>
			</label>
		
			<label class="tick">
				<input type="radio" name="question_123" value="" />
				<span class="check"></span>
				<span class="text">Good</span>
			</label>
		
			<label class="tick">
				<input type="radio" name="question_123" value="" />
				<span class="check"></span>
				<span class="text">OK</span>
			</label>
		
			<label class="tick">
				<input type="radio" name="question_123" value="" />
				<span class="check"></span>
				<span class="text">Poor</span>
			</label>
		
		</div><!-- .answer -->

		<div class="buttons">
			<a href="#" class="btn btn-back">Back</a>
			<a href="#" class="btn btn-primary btn-next">Next</a>
		</div>

		<div class="progress-holder">
			<div class="progress-bar">
				<div class="progress" style="width: 1%;"></div>
			</div>
			<div class="text"><span id="current">1</span> of <span id="total">11</span> answered</div>
		</div><!-- .progress-holder -->

	</main>
	<img src="images/client-image-1.jpg" alt="" class="bg" />

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
