<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>MyFeedback frontend</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat|Rubik" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
	<main>
		<h1 class="client_logo" style="background-image: url(images/client_logo.gif)"><span class="hidden"></span></h1>

		<div class="question">How would you rate the service you received on your last visit?</div>
		<div class="answer">
			<label class="tick">
				<input type="radio" name="question_101" value="" />
				<span class="check"></span>
				<span class="text">Fantastic</span>
			</label>
		
			<label class="tick">
				<input type="radio" name="question_101" value="" />
				<span class="check"></span>
				<span class="text">Great</span>
			</label>
		
			<label class="tick">
				<input type="radio" name="question_101" value="" />
				<span class="check"></span>
				<span class="text">Good</span>
			</label>
		
			<label class="tick">
				<input type="radio" name="question_101" value="" />
				<span class="check"></span>
				<span class="text">OK</span>
			</label>
		
			<label class="tick">
				<input type="radio" name="question_101" value="" />
				<span class="check"></span>
				<span class="text">Poor</span>
			</label>
		
		</div><!-- .answer -->

		<div class="question">Select all that apply (multiselect/checkbox)</div>
		<div class="answer">
			<label class="tick">
				<input type="checkbox" name="question_101" value="1" />
				<span class="check"></span>
				<span class="text">Fantastic</span>
			</label>
		
			<label class="tick">
				<input type="checkbox" name="question_101" value="2" />
				<span class="check"></span>
				<span class="text">Great</span>
			</label>
		
			<label class="tick">
				<input type="checkbox" name="question_101" value="3" />
				<span class="check"></span>
				<span class="text">Good</span>
			</label>
		
			<label class="tick">
				<input type="checkbox" name="question_101" value="4" />
				<span class="check"></span>
				<span class="text">OK</span>
			</label>
		
			<label class="tick">
				<input type="checkbox" name="question_101" value="5" />
				<span class="check"></span>
				<span class="text">Poor</span>
			</label>
		
		</div><!-- .answer -->



		<div class="question">Standard appearance radio buttons</div>
		<div class="answer">
			<label class="radio">
				<input type="radio" name="question_123" value="" />
				<span class="circle"><span class="inner"></span></span>
				<span class="text">text</span>
			</label>
		
			<label class="radio">
				<input type="radio" name="question_123" value="" />
				<span class="circle"><span class="inner"></span></span>
				<span class="text">text</span>
			</label>
		
			<label class="radio">
				<input type="radio" name="question_123" value="" />
				<span class="circle"><span class="inner"></span></span>
				<span class="text">text</span>
			</label>
				
		</div><!-- .answer -->


		<div class="question">Aligned horizontally:</div>
		<div class="answer full-width">
			<label class="radio horizontal">
				<input type="radio" name="question_321" value="" />
				<span class="circle"><span class="inner"></span></span>
				<span class="text">text</span>
			</label>
		
			<label class="radio horizontal">
				<input type="radio" name="question_321" value="" />
				<span class="circle"><span class="inner"></span></span>
				<span class="text">text</span>
			</label>

			<label class="radio horizontal">
				<input type="radio" name="question_321" value="" />
				<span class="circle"><span class="inner"></span></span>
				<span class="text">text</span>
			</label>
		</div><!-- .answer -->


		<div class="question">Free text area</div>
		<div class="answer textarea">
			<textarea rows="10">this is a free text area</textarea>
		</div>


		<div class="question">1-10 rating</div>
		<div class="answer full-width">
			<div class="mobile_row">
				<label class="number">
					<input type="radio" name="question_1-10" value="0" />
					<span class="circle">0</span>
				</label>
			
				<label class="number">
					<input type="radio" name="question_1-10" value="1" />
					<span class="circle">1</span>
				</label>
			
				<label class="number">
					<input type="radio" name="question_1-10" value="2" />
					<span class="circle">2</span>
				</label>
			
				<label class="number">
					<input type="radio" name="question_1-10" value="3" />
					<span class="circle">3</span>
				</label>
			
				<label class="number">
					<input type="radio" name="question_1-10" value="4" />
					<span class="circle">4</span>
				</label>
			
				<label class="number">
					<input type="radio" name="question_1-10" value="5" />
					<span class="circle">5</span>
				</label>
			</div><!-- .mobile_row -->

			<div class="mobile_row">
				<label class="number">
					<input type="radio" name="question_1-10" value="6" />
					<span class="circle">6</span>
				</label>
			
				<label class="number">
					<input type="radio" name="question_1-10" value="7" />
					<span class="circle">7</span>
				</label>
			
				<label class="number">
					<input type="radio" name="question_1-10" value="8" />
					<span class="circle">8</span>
				</label>
			
				<label class="number">
					<input type="radio" name="question_1-10" value="9" />
					<span class="circle">9</span>
				</label>
			
				<label class="number">
					<input type="radio" name="question_1-10" value="10" />
					<span class="circle">10</span>
				</label>
			</div><!-- .mobile_row -->
		
		</div><!-- .answer.full-width -->




		<div class="buttons">
			<a href="#" class="btn btn-back">Back</a>
			<a href="#" class="btn btn-primary btn-next">Next</a>
		</div>

		<div class="progress-holder">
			<div class="progress-bar">
				<div class="progress" style="width: 1%;"></div>
			</div>
			<div class="text"><span id="current">1</span> of <span id="total">11</span> answered</div>
		</div><!-- .progress-holder -->

	</main>
	<img src="images/client-image-1.jpg" alt="" class="bg" />

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
