<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>EasyFeedback</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat|Rubik" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
	<header>
		<h1><a href="/"><span class="hidden">easyfeedback</span></a></h1>

		<nav>
			<ul>
				<li class="active"><a href="#">Surveys</a></li>
				<li><a href="#">Templates</a></li>
				<li><a href="#">Questions</a></li>
				<li class="logout"><a href="#">Logout</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div class="content-header">
			<div class="fluid-container">
				<div class="heading">
					<h2>All surveys</h2>
					<p>Find existing or create new surveys</p>
				</div><!-- .heading -->

				<div class="middle-col">
					<form action="#" id="survey_search_form" class="search_form">
						<input type="text" name="s" id="survey_search" />
						<label for="survey_search">Search surveys</label>
						<button class="btn btn-primary btn-circle" type="submit"><span class="hidden">Search</span></button>
					</form>
				</div><!-- .middle-col -->

				<div class="user">
					<div class="photo" style="background-image: url(images/placeholder_user.jpg)"></div>
					<div class="text">
						<div class="name">Joan Smith</div>
						<div class="role">Admin</div>
					</div><!-- .text -->
				</div><!-- .user -->
			</div><!-- .container -->
		</div><!-- .content-header -->

		<div class="content-main">
			<a href="#" class="btn top-button">Create new survey</a>

			<div class="survey_table">
			
				<div class="row">
					<div class="title"><i class="icon icon-page"></i>The Stacey Survey</div>
					<div class="right">
						<span>Stacy &amp; Stacey Optometrists</span>
						<div class="onoffswitch-holder">
							<div class="onoffswitch">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_0" checked>
								<label class="onoffswitch-label" for="myonoffswitch_0">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div><!-- .onoffswitch -->
						</div><!-- .onoffswitch-holder -->
					</div><!-- .right -->
					<div class="hint">Enable survey</div>
				</div><!-- .row -->
							<div class="row">
					<div class="title"><i class="icon icon-page"></i>Feedback Survey</div>
					<div class="right">
						<span>The Eye Practise</span>
						<div class="onoffswitch-holder">
							<div class="onoffswitch">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_1" checked>
								<label class="onoffswitch-label" for="myonoffswitch_1">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div><!-- .onoffswitch -->
						</div><!-- .onoffswitch-holder -->
					</div><!-- .right -->
					<div class="hint">Enable survey</div>
				</div><!-- .row -->
							<div class="row">
					<div class="title"><i class="icon icon-page"></i>Customer experience survey</div>
					<div class="right">
						<span>Boneham Optometrists</span>
						<div class="onoffswitch-holder">
							<div class="onoffswitch">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_2" checked>
								<label class="onoffswitch-label" for="myonoffswitch_2">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div><!-- .onoffswitch -->
						</div><!-- .onoffswitch-holder -->
					</div><!-- .right -->
					<div class="hint">Enable survey</div>
				</div><!-- .row -->
							<div class="row">
					<div class="title"><i class="icon icon-page"></i>Customer survey</div>
					<div class="right">
						<span>All 4 Eyes</span>
						<div class="onoffswitch-holder">
							<div class="onoffswitch">
								<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch_3" checked>
								<label class="onoffswitch-label" for="myonoffswitch_3">
									<span class="onoffswitch-inner"></span>
									<span class="onoffswitch-switch"></span>
								</label>
							</div><!-- .onoffswitch -->
						</div><!-- .onoffswitch-holder -->
					</div><!-- .right -->
					<div class="hint">Enable survey</div>
				</div><!-- .row -->	
				
			</div><!-- .survey_table -->
		</div><!-- .content-main -->
	</main>

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/search_form.js"></script>
	<script src="js/survey_list.js"></script>
</body>
</html>
